<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="biography.css">
</head>
<body>
    <h1>
        MY BIOGRAPHY
    </h1>
<div align="center" class="info">
    <ul>
        <p><span class="name">Name: </span> Dian Jin</p>
        <p><span class="nickname">Nick name: </span>Michael Jin</p>
        <p><span class="birthofdate">Date of Birth: </span>2000.04.19</p>
        <p><span class="bio">Short bio: </span>I am study in Chiang Mai University for software engineering major.</p>
        <p ><span class="preference">Preference: </span>I like apple. I always play basketball and also I love reading books.</p>

    </ul>
</div>

<div id="camt">
    <img src="https://www.camt.cmu.ac.th/th/logo/camt_vertical.jpg" alt="CAMT logo"  align = "left">
</div>

<div id="myimage">
    <img src="myimage.jpg" alt="my self" align = "right">
</div>

<div class="main" align = " center" > 
    <a href="Interest.html" >INTEREST</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="main page.html" >HOME</a>
</div>






</body>
</html>