h1{
    text-align: center;
    text-shadow: 3px 3px;
    font-style: oblique;
    font-size: 60px;
}

#camt img{
    cursor: text;
    margin-top: 1px;
    width: 300px;
    height: 400px;
    border-radius: 50%;
}

#myimage img{
    cursor: text;
    margin-top: 1px;
    border-radius: 50%;
    width: 300px;
    height: 500px;
}

.info{
    color: brown;
    font-size: large;
    border: 2px solid coral;
    margin-right: 300px;
    margin: 300px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: pink;
}

body{
    background-image: url("BioBackground.jpg");
}

.name{
    font-style: italic;
    font-weight: bolder;
}

.nickname{
    font-style: italic;
    font-weight: bolder;
}

.birthofdate{
    font-style: italic;
    font-weight: bolder;
}

.bio{
    font-style: italic;
    font-weight: bolder;
}
.preference{
    font-style: italic;
    font-weight: bolder;
}


a{
    
    text-decoration: none;
    border: 2px solid orange;
    border-radius: 50%;
    background-color: papayawhip;
    color: lightcoral;
    padding: 50px;
    font-style: oblique;
}

a:hover{
    color: blue;
}
a:active{
    color: red;
}

.main{
    font-size: 30px;
    margin-top: 200px;
}




