h1{
    text-align: center;
    text-shadow: 3px 3px;
    font-style: oblique;
    font-size: 60px;
}





div.picture1{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    cursor: wait;
  }
  
  div.picture1:hover {
    border: 1px solid #777;
  }
  
  div.picture1 img {
    width: 100%;
    height: auto;
  }

  div.picture2{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    cursor: wait;
  }
  
  div.picture2:hover {
    border: 1px solid #777;
  }
  
  div.picture2 img {
    width: 100%;
    height: auto;
  }

  div.picture3{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    cursor: wait;
  }
  
  div.picture3:hover {
    border: 1px solid #777;
  }
  
  div.picture3 img {
    width: 100%;
    height: auto;
  }

  div.picture4{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    cursor: wait;
  }
  
  div.picture4:hover {
    border: 1px solid #777;
  }
  
  div.picture4 img {
    width: 100%;
    height: auto;
  }

  div.picture5{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    cursor: wait;
  }
  
  div.picture5:hover {
    border: 1px solid #777;
  }
  
  div.picture5 img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    font-style: italic;
    color: gold;
  }
.all{
    position: relative;
}

.no1{
    margin-left: 100px;
    padding-top: 100px;
}

.no2{
    margin-left: 400px;
    
}

.no3{
    margin-left: 700px;
}
.no4{
    margin-left: 1000px;
}

.no5{
    margin-left: 1350px;
}

body{
    background-image: url("InterestBackground.jpg");
    background-size: 1700px 1000px;
    background-repeat: no-repeat;
}

.word{
    border: 2px solid orange;
    margin-right: 800px;
    background-color: orange;
    font-size: larger;
    font-weight: bold;
    font-style: oblique;

}

.interest{
    font-size: 200%;
}

a{
    text-decoration: none;
    border: 2px solid orange;
    border-radius: 50%;
    background-color: papayawhip;
    color: lightcoral;
    padding: 50px;
    font-style: oblique;
}


a:hover{
    color: blue;
}

a:active{
    color: red;
}
.main{
    font-size: 30px;
    margin-top: 200px;
    position: relative;
    padding-top: 200px;
    margin-left: 500px;
}


