<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="interest.css"
</head>
<body>
    <h1>
        INTEREST
    </h1>

    <div class="word">
        <p align = "center" class="interest">My Interest</p>
        <ul>
            <li>Basketball</li>
            <li>Read Book</li>
            <li>Travel</li>
            <li>Photography</li>
            <li>Exercise</li>
        </ul>
    </div>

   <div class="no1">
    <div class="picture1">
          <img src="no1.jpg" alt="pick a pic" width="600" height="400">
        </a>
        <div class="desc">This is my first time to play golf in Chiang Mai.</div>
      </div>
   </div>
      
          
    <div class="no2">
        <div class="picture2">
            
              <img src="no2.jpg" alt="pick a pic" width="600" height="400">
            </a>
            <div class="desc">I was back to home as this picture was being taken.</div>
          </div> 
    </div>
       
          
    <div class="no3">
        <div class="picture3">
            
              <img src="no3.jpeg" alt="pick a pic" width="600" height="400">
            </a>
            <div class="desc">This picture when I was travelling with my dad and I called my dad to took a pic for me.</div>
          </div>
    </div>
          
    
    <div class="no4">
        <div class="picture4">
              <img src="no4.jpg" alt="pick a pic" width="600" height="400">
            </a>
            <div class="desc">I was in Kunming to travel when this picture was being taken.</div>
          </div>
    </div>     
      
         
    
    <div class="no5">
        <div class="picture5">
            
              <img src="no5.jpg" alt="pick a pic" width="600" height="400">
            </a>
            <div class="desc">This is my first time playing archery.</div>
          </div>
    </div>
       

    <div class="main" > 
        <a href="biography.html" >BIOGRAPHY</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="main page.html" >HOME</a>
    </div>

    
       
</body>
</html>