body,html{
    background-image: url("background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

h1{
    text-align: center;
    padding: 200px;
    font-style: italic;
    font-size: 70px;
    text-shadow: 0 0 5px #FF0000;
}

.biography{
    width: 50px;
    padding: 50px;
    font-size: 50px;
    font-style: oblique;
    text-decoration: none;
    border: 2px solid orange;
    border-radius: 50%;
    background-color: papayawhip;
    color: lightcoral;
    
}
.biography:hover{
color: blue;
}
.biography:active{
    color: red;
}

.interest{
    width: 50px;
    padding: 50px;
    font-size: 50px;
    font-style: oblique;
    text-decoration: none;
    border: 2px solid orange;
    border-radius: 50%;
    background-color: papayawhip;
    color: lightcoral;
}

.interest:hover{
    color: blue;
}

.interest:active{
    color: red;
}