<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/fonts.css" media="all"/>
<script type="text/javascript" src="js/jquery-1.6.js" ></script> 
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="home.html" id="logo">Samruai Authentic Thai</a></h1>
					<nav>
                    	<nav>
					<ul id="top_nav">
						<li><a href="home.html"><img src="images/icon_1.gif" alt=""></a></li>
						<li class="end"></li>
					</ul>
				</nav>
						<ul id="menu">
							<li><a href="home.html">About</a></li>
                            <li class="active"><a href="Menus.html">Menus</a></li>
							<li><a href="Bookings.html">Book A Table</a></li>
							<li><a href="Specialoffers.html">Special Offers</a></li>
							<li><a href="Findus.html">Find Us</a></li>
						
					  </ul>
					</nav>
			</header>
<!-- / header -->

<!-- content -->
			<article id="content">
				<div class="wrap">
					<section class="cols">
						<div class="box">
							<div>
								<h2 class="letter_spacing">Side<span>Dishes</span></h2>
                               <h5> Noodles </h5>
								<p class="pad_bot3">Thai Spring Roll £3.95</p>
                                <h4>Stuffed spring roll with a mixture of pork, glass noodles & vegetables, crispy fried and served with plum sauce</h4>
                                <p class="pad_bot3">Satay Chicken £3.95</p>
                                <h4>Thin strips of chicken marinated in spices and fresh herbs, skewered and grilled, served with peanut sauce</h4>
                                <p class="pad_bot3">Tod Man Pla £3.95</p>
                                <h4>Combination of fish kneaded with chilli paste and spices served with cucumber relish</h4>
                                <p class="pad_bot3">Hoi Maleang Pho £5.50</p>
                                <h4>Mussels marinated in white wine cooked with herbs and chilli</h4>
                                <p class="pad_bot3">Khanom Jeeb £3.95</p>
                                <h4>Thai Dim Sum, dumpling of pork and prawn served with sweet and dark soy sauce</h4>
                               
							</div>
						</div>
					</section>
					<section class="cols pad_left1">
						<div class="box">
							<div>
                            
								<p class="pad_top">Se Krong Mou £3.95</p>
                                <h4>Grilled spare ribs marinated with cider and dark rum</h4>
                                <p class="pad_bot3">Goong Tempura £5.50</p>
                                <h4>Battered prawns, served with sweet and sour chilli sauce</h4>
                                <p class="pad_bot3">Goong Hom Pa £5.50</p>
                                <h4>King prawns in pastry, deep-fried and served with plum sauce</h4>
                                <p class="pad_bot3">Goong Pao £12.95</p>
                                <h4>Grilled large butterfly prawns in their shells marinated in fresh chilli and lemon juice, served with spicy sauce</h4>
                                <p class="pad_bot3">Vegetable Tempura £3.95</p>
                                <h4>Vegetables in batter, served with sweet and sour chilli sauce</h4>
                                <p class="pad_bot3">Samruai Salad £3.95</p>
                                <h4>Fresh vegetables topped with sliced boiled eggs and a peanut sauce</h4>

							</div>
						</div>
					</section>
					<section class="cols pad_left1">
						<div class="box">
							<div>
                           <h6> Rice </h6>
								
								                                <p class="pad_bot3">Kanom Pang Nah Moo £3.95</p>
                                <h4>Savoury deep fried mince prawns and pork on toast topped with sesame seed, served with a sweet chilli sauce</h4>
                                <p class="pad_bot3">Mixed Starter For Two £12.95</p>
                                <h4>Selection of Spring Rolls, Satay, Spare Ribs, Prawns in Pastry, Fish Cake and Prawn on Toast</h4>
                                <p class="pad_bot3">Tom Yam Goong £4.95</p>
                                <h4>Popular Thai's hot and spicy king prawn soup with fresh herbs and mushrooms</h4>
                                <p class="pad_bot3">Tom Kha Gai £3.75</p>
                                <h4>Chicken in coconut soup spiced with lemon grass and galangal root with mushrooms</h4>
                                 <a href="Menus.html" class="button2">Back</a>
							</div>
                        
						</div>
					</section>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
	<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>Download our Menu</h2>
						</div>
						<div class="col3 pad_left1">
							<h2>Contact Us</h2>
						</div>
					</div>
					<div class="line1">
						<div class="wrapper line2">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<p>Click below to download and print out our menu for ease of ordering next time</p>
                                    <a href="TAKEAWAYMENU.pdf" class="button1">Download Menu</a>
									</p>
								</div>
							</div>
							<div class="col3 pad_left1">
								<p>If you have any enquiries about the menu or would like to place an order contact us by telephone:</p>
										<span>Restaurant:</span>    01702430446<br>
										<span>Takeaway:</span>    01702445898<br>
										<span>E-mail:</span>             <a href="mailto:">samruaibookings@hotmail.com</a>
									</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
		</div>
	</div>
</div>
</body>
</html>